<!DOCTYPE html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d94b2">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8" />
	<title>ed drumheller</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&display=swap" rel="stylesheet">
<style>
body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  margin: auto;
}
::selection {
  background: #000;
  color: #fff;
}
a {
	font-weight:bold;
}
.content a:link{color:#000;text-decoration:underline;text-decoration-thickness: 0.1em;text-decoration-color:#333;}
.content a:visited{color:#333;text-decoration: underline;}
.content a:hover{color:#666;text-decoration: none;}
.content a:active{color:white;background:#ccc;text-decoration: none;}
.container{
	margin:1em auto;
	padding-right:5em;
	max-width:1000px;
}
.logo{
	width:180px;
}
.site {
	margin: -200px auto 0px auto;
}	
.site span {
	font-size: 2.25em;
	line-height:1.5em;
}
.content{
	text-align: left;
	display: table;
	margin: 0 0 0 200px;

}	
.content h2 {
	font-size: 2.5em;
	font-weight:800;
	font-style:italic;
	margin:0.5em 0;
}
.content sup {
	font-size: 0.3em;
	color:gray;
	margin: 0 0.3em;
}
#length {
	text-align: center;
	font-size: 1em;
	margin: 1em 0em 0em 0em;
}
.center{
  text-align: center;
}
.horizontalRule{
  margin: 0.33em auto 0.30em auto;
  border-top: 0.085em #eee solid;
  width: 30%;
  font-size: 1.5em;
}
.footer {
	font-size: 0.6em;
	text-align: center;
}
.footer a:link{color:inherent;text-decoration: none;}
.footer a:visited{color:#333;text-decoration: none;}
.footer a:hover{color:#666;text-decoration: underline;}
.footer a:active{color:white;background:#ccc;text-decoration: none;}
.footer span {
	font-size: 1.25em;
	margin: 0;
}
.footer span {
	font-size: 1.4em;
}
.footer p {
	color: #333;
	margin:0;
}
.red{background-color: red;text-align:center;}.blue{background-color: blue;}.green{background-color: green;}.purple{background-color: purple;}.orange{background-color: orange;}.yellow{background-color: yellow;}
</style>
</head>

<body>
<div class="container">
	<div class="logo">
		<svg version="1.0" xmlns="https://www.w3.org/2000/svg"
		 width="180px" height="180px" viewBox="0 0 476.000000 876.000000"
		 preserveAspectRatio="xMidYMid meet">
		<g transform="translate(0.000000,876.000000) scale(0.100000,-0.100000)"
		fill="#123" stroke="none">
		<path d="M3350 8431 c-111 -37 -210 -110 -308 -228 -104 -124 -183 -277 -274
		-528 -22 -60 -47 -115 -55 -122 -8 -6 -23 -53 -33 -105 -10 -51 -32 -147 -48
		-213 -80 -316 -139 -710 -174 -1155 -21 -262 -17 -1197 5 -1480 47 -591 122
		-1152 225 -1683 l29 -149 -36 -56 c-20 -31 -59 -95 -85 -142 -50 -86 -175
		-262 -196 -275 -6 -4 -15 -17 -20 -30 -26 -68 -543 -784 -784 -1085 -259 -325
		-533 -617 -701 -750 -74 -58 -183 -120 -212 -120 -16 0 -17 111 -3 230 21 166
		193 929 306 1355 203 763 498 1648 753 2252 32 77 120 248 194 380 230 407
		327 615 327 702 0 39 -6 56 -26 81 -77 91 -180 80 -251 -27 -54 -79 -175 -290
		-258 -448 -312 -594 -544 -1004 -820 -1445 -149 -238 -432 -646 -442 -637 -2
		3 3 74 12 158 17 165 93 523 231 1094 124 512 223 877 435 1606 180 621 208
		766 161 855 -25 50 -78 79 -125 70 -108 -22 -239 -201 -388 -531 -179 -397
		-382 -1133 -495 -1795 -20 -113 -36 -206 -37 -207 -5 -5 -170 1159 -192 1351
		-25 226 -31 256 -45 256 -15 0 -17 -45 -9 -206 5 -87 13 -274 19 -414 12 -301
		41 -742 75 -1145 13 -159 31 -383 40 -497 l15 -207 -35 -150 c-81 -342 -85
		-532 -16 -630 20 -28 23 -49 32 -253 5 -123 14 -241 20 -262 29 -107 152 -143
		239 -70 54 46 62 101 59 375 l-3 239 60 62 c80 82 214 243 327 395 51 66 93
		120 94 119 2 -2 -17 -57 -42 -124 -258 -704 -527 -1646 -591 -2072 -24 -160
		-24 -385 0 -469 50 -180 159 -278 322 -289 131 -8 253 47 484 221 108 81 540
		507 701 692 237 271 719 869 719 890 0 4 24 39 53 79 30 39 67 91 82 116 64
		102 163 217 175 203 4 -4 24 -71 45 -148 82 -307 194 -640 270 -800 56 -117
		114 -175 176 -175 37 0 48 6 85 45 49 50 60 82 75 215 23 201 -43 713 -207
		1613 -41 224 -78 427 -83 450 -49 219 -239 1235 -296 1577 -25 151 -47 288
		-50 303 -3 16 0 108 5 205 44 775 158 1427 341 1960 84 243 205 503 269 575
		59 66 91 66 153 -3 179 -199 314 -789 381 -1670 43 -558 55 -974 50 -1660 -7
		-937 -47 -1700 -164 -3130 -34 -426 -41 -869 -16 -1037 17 -116 41 -171 88
		-206 101 -76 234 -44 292 71 27 53 68 178 91 279 21 90 52 313 54 388 1 33 30
		415 66 850 77 949 92 1329 81 2115 -8 655 -29 1125 -71 1630 -125 1468 -335
		2326 -644 2629 -69 68 -160 127 -225 146 -67 20 -188 18 -256 -4z"/>
		</g>
		</svg> 
	</div>
	<div class="site">
		<div class="content">
			<h2>
				A bimonthly curated box of snacks<a href="https://www.youtube.com/watch?v=xd5tpFX3_xA&t=28s" alt="🐰🥚">.</a>
			</h2>
			<span>
				I'm on <a href="https://github.com/eddrumheller" alt="GitHub">GitHub</a>, where I made <a href="https://eddrumheller.com/PasswdGen/" alt="PasswdGen">PasswdGen</a> and follow some great <a href="https://github.com/eddrumheller?tab=stars" alt="Followed">projects</a>;
				Listen to a <a href="https://open.spotify.com/user/eddrumheller#_=_" alt="Spotify">variety</a> of music;
			</span>
		</div>
		<div class="center">
			<div class="horizontalRule"></div>
		</div>
		<div class="footer">
			<span>
				😃 things from <a href="https://eddrumheller.com/" alt="That's Me!">Ed Drumheller</a> &copy;2006-2022
			</span>
			<p>
				
			</p>
		</div>
	</div>
</div>
</body>
</html>